# Selenium_bacth_16

./: .project  README.md  config.properties  pom.xml  test.properties  testng.xml
src/main/java/CommonMethods/: CommonMethods.java
src/main/java/PageMethods/: loginPage.java  registration.java
src/main/java/TestMethods/: test.java
src/main/java/common/: CommonMethods.java  LoginPageMethods.java  testFunctionality.java
src/test/java/TestMethods/: test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestMethods.test.xml  TEST-page.testFunctionality.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
