firstNameElement=.//*[@name= 'firstname']
lastNameElement=.//*[@name= 'lastname']
firstName=Ankita
lastName=Sharma
GenderIdMale = .//*[@value='Male']
GenderIdFemale = .//*[@value='Female']
YearOfExp = .//*[@value='5']
DatePicker = .//*[@id='datepicker']
ValueOfDate = 6_September
ProfessionCheckbox = .//*[@id='profession-1']
AutomationToolCheckbox = .//*[@id='tool-2']
Continents = .//*[@id='continents']
SelectContinents = Africa
CommandsControl = selenium_commands
ByVisibleText = Navigation Commands
ByVisibleText1 = WebElement Commands
SubmitButton = .//*[@id='submit']

